# Project-3

./: Fix this csv.py  FixedThatForYou.csv  README.md  SQL fietsendiefstal.txt  Straatroof2011.csv  Weerstations.csv  fietsDiefRo.csv  weerRo.csv
DATA/: .gitignore  Fix this csv.py  KNMI_20180322_hourly.csv  Kolommen.csv  P3G1.sql  README.md  SQL Import CSVs.txt  Straatroof2011.csv  Weerstations.csv  fietsDiefRo.csv  weerRo.csv  weerRoOld.csv
P3G1DBP-SG1/: ChartConfig.cs  DBConnect.cs  DBUpdate.cs  Form1.Designer.cs  Form1.cs  P3G1.sql  P3G1DBP-SG1.csproj  P3G1DBP-SG1.sln  Program.cs  Project3Groep1Forms.csproj  Project3Groep1Forms.sln  Visualize.Designer.cs  Visualize.cs
P3G1DBP-SG1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
P3G1DBP-SG1/WindowsFormsApp1/: DBConnect.cs
P3G1DBP-SG1/WindowsFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: P3G1DBP-SG1.sln
WindowsFormsApp1/P3G1DBP-SG1/: myForm.Designer.cs  myForm.cs
WindowsFormsApp1/WindowsFormsApp1/: Project3Groep1Forms.csproj
